{
  "name": "eslint-plugin-security-rules",
  "version": "0.0.0",
  "description": "Security focused rules",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/rules/",
    "lint": "eslint index.js lib/**/*.js tests/**/*.js"
  },
  "keywords": [
    "eslint",
    "lint",
    "security"
  ],
  "author": "Adam Baldwin",
  "license": "MIT",
  "dependencies": {
    "safe-regex": "0.0.0",
    "eslint": ">=0.24.0"
  },
  "devDependencies": {
    "eslint": ">=0.24.0",
    "eslint-tester": ">=0.8.2",
    "mocha": "^2.2.4"
  }
}
